VITE_SUPABASE_PROJECT_ID="xefjtezdhycrkwmswxtv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhlZmp0ZXpkaHljcmt3bXN3eHR2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAwMTEzODIsImV4cCI6MjA4NTU4NzM4Mn0.eU5TpSG6sfArU7mXtEPn2R_tIM6Jvfr1Sc31X3PENNw"
VITE_SUPABASE_URL="https://xefjtezdhycrkwmswxtv.supabase.co"
